LINE_CHANNEL_SECRET=68cd08f57ed9a72737fb9008698cb376
LINE_CHANNEL_ACCESS_TOKEN=hROc8JfOZNFFanHVW5qozMnbTyuHtDneSkkjkyCSqsRC7z+M7g8v3YhMe5e3ms4NyFtZgwYhohYXV7UfYS30VvW9O9cNyzP5coiROEpbr4ng7/jV7VLyAeqj0Svazr9c4T0sOl4OR+yj5I9sF4UnmgdB04t89/1O/w1cDnyilFU=
PORT=8000
